<!DOCTYPE html>
<head><title>BULLYING</title></head>
<body>
<header> 
<a href="index.html">
<center><img src="img/bully 1.jpg" alt="bully logo" title="bully logo" width=75% height=50%></center>
</a>
</header>
<hr>
<nav>
<font size="5em">
<table cellspacing="10" cellpadding="20">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ABOUT BULLYING.html">ABOUT BULLYING</a></td>
<td><a href="TYPES.html">TYPES</a></td>
<td><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></td>
<td><a href="EFFECTS.html">EFFECTS</a></td>
<td><a href="PREVENTION.html">PREVENTION</a></td>
</tr>
</table>
</nav>
<hr>
<h2><b><font color="orange"><font size="20em"><center><font face="algerian"><u>BULLYING</u></font></center></font></font></b></h2></hr>

<p><font color="white"><text-align:justify>Bullying is a form of aggressive behavior in which someone intentionally and repeatedly causes another person injury or discomfort. Bullying can take the form of physical contact, words, or more subtle actions.

The bullied individual typically has trouble defending him or herself and does nothing to “cause” the bullying.

Cyberbullying is verbally threatening or harassing behavior conducted through such electronic technology as cell phones, email, social media, or text messaging.
</text></font>
</p>

<footer>
<font color="green">Copyright by Vincent R. Garcia 
</font></footer>

<embed src="bully.mp3"> loop="false" autostart="true"></embed>   
<body bgcolor=black>
</body>
</html>
