<!DOCTYPE html>
<head><title>BULLYING</title></head>
<body>
<header> 
<a href="index.html">
<center><img src="img/1.JPG" alt="bully logo" title="bully logo" width=50% height=10% ></center>
</a>
</header>
<hr>
<nav>
<font size="5em">
<table cellspacing="10" cellpadding="20">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ABOUT BULLYING.html">ABOUT BULLYING</a></td>
<td><a href="TYPES.html">TYPES</a></td>
<td><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></td>
<td><a href="EFFECTS.html">EFFECTS</a></td>
<td><a href="PREVENTION.html">PREVENTION</a></td>
</tr>
</table>
</nav>
<hr>

<p>
<b><font color="orange"><font size="40em"><center><font face="algerian"><u>CHARACTERISTICS</u></font></center></font></font></b></p>

<p><font color="yellow"><font size="10em"><u>
Bullies and accomplices</u></font></font></b></p>


<p><font size:"5em"><font color="white">Studies have shown that envy and resentment may be motives for bullying. Research on the self-esteem of bullies has produced equivocal results. While some bullies are arrogant and narcissistic, they can also use bullying as a tool to conceal shame or anxiety or to boost self-esteem: by demeaning others, the abuser feels empowered. Bullies may bully out of jealousy or because they themselves are bullied. Psychologist Roy Baumeister asserts that people who are prone to abusive behavior tend to have inflated but fragile egos. Because they think too highly of themselves, they are frequently offended by the criticisms and lack of deference of other people, and react to this disrespect with violence and insults.

Researchers have identified other risk factors such as depression In one study of youth, a combination of antisocial traits and depression was found to be the best predictor of youth violence, whereas video game violence and television violence exposure were not predictive of these behaviors.

Bullying may also result from a genetic predisposition or a brain abnormality in the bully. While parents can help a toddler develop emotional regulation and control to restrict aggressive behavior, some children fail to develop these skills due to insecure attachment with their families, ineffective discipline, and environmental factors such as a stressful home life and hostile siblings. Moreover, according to some researchers, bullies may be inclined toward negativity and perform poorly academically. Dr. Cook says, "A typical bully has trouble resolving problems with others and also has trouble academically. He or she usually has negative attitudes and beliefs about others, feels negatively toward himself/herself, comes from a family environment characterized by conflict and poor parenting, perceives school as negative and is negatively influenced by peers."

Contrarily, some researchers have suggested that some bullies are psychologically strongest and have high social standing among their peers, while their targets are emotionally distressed and socially marginalized.Peer groups often promote the bully's actions, and members of these peer groups also engage in behaviors, such as mocking, excluding, punching, and insulting one another as a source of entertainment. Other researchers also argued that a minority of the bullies, those who are not in-turn bullied, enjoy going to school, and are least likely to take days off sick.

Research indicates that adults who bully have authoritarian personalities, combined with a strong need to control or dominate.It has also been suggested that a prejudicial view of subordinates can be a particularly strong risk factor.

In a recent study, bullies showed lower school performance-related self-esteem than non-involved students. They also showed higher social self-esteem than victims of traditional bullying.

Brain studies have shown that the section of the brain associated with reward becomes active when bullies are shown a video of someone inflicting pain on another.
</font></font>
</p>

<p><font color="yellow"><font size="10em"><u>
Bystanders</u></font></font></b></p>

<p><font size:"5em"><font color="white">Often, bullying takes place in the presence of a large group of relatively uninvolved bystanders. In many cases, it is the bully's ability to create the illusion they have the support of the majority present that instills the fear of "speaking out" in protestation of the bullying activities being observed by the group. Unless the "bully mentality" is effectively challenged in any given group in its early stages, it often becomes an accepted, or supported, norm within the group.

Unless action is taken, a "culture of bullying" is often perpetuated within a group for months, years, or longer.

Bystanders who have been able to establish their own "friendship group" or "support group" have been found to be far more likely to opt to speak out against bullying behavior than those who have not.

In addition to communication of clear expectations that bystanders should intervene and increasing individual self-efficacy, there is growing research to suggest interventions should build on the foundation that bullying is morally wrong.

Among adults, being a bystander to workplace bullying was linked to depression.
</font></font>
</p>

<p>
<font size="15em"><u><b><font color="yellow">Victims</font></b></u></font></p>

<p><font size:"5em"><font color="white">"A typical victim is likely to be aggressive, lack social skills, think negative thoughts, experience difficulties in solving social problems, come from a negative family, school and community environments and be noticeably rejected and isolated by peers."Victims often have characteristics such as being physically and mentally weak, as well as being easily distraught emotionally. They may also have physical characteristics that make them easier targets for bullies such as being overweight or having some type of physical deformity. Boys are more likely to be victims of physical bullying while girls are more likely to be bullied indirectly.

Low levels of self-esteem has been identified as a frequent antecedent of bullying victimization. Victims of traditional bullying tend to have lower global, social, body-related, and emotional self-esteem compared to uninvolved students.Victims of cyberbullying, on the other hand, may not have lower self-esteem scores than uninvolved students but might have higher body-related self-esteem than both victims of traditional bullying and bullies.

It has also been shown that victims are more likely to employ self-defeating or self-deprecating humor intended to entertain others at the expense of themselves and their own feelings.

The results of a meta-analysis conducted by Cook and published by the American Psychological Association in 2010 concluded the main risk factors for children and adolescents being bullied, and also for becoming bullies, are the lack of social problem-solving skills.

Children who are bullied often show physical or emotional signs, such as: being afraid to attend school, complaining of headaches or a loss of appetite, a lack of interest in school activities, spending time with friends or family, reluctance to go out in public for fear they may encounter their bullies in public places other than school, and having an overall sense of sadness.
</font></font>
</p>







<footer>
<font color="green"><font size="5em">Copyright by Vincent R. Garcia</font> 
</font></footer>

<embed src="bully.mp3"> loop="false" autostart="true"></embed>   
<body bgcolor=black>
</body>
</html>
