<!DOCTYPE html>
<head><title>BULLYING</title></head>
<body>
<header> 
<a href="index.html">
<center><img src="img/EFFECTS.JPG" alt="bully logo" title="bully logo" width=50% height=25% ></center>
</a>
</header>
<hr>
<nav>
<font size="5em">
<table cellspacing="10" cellpadding="20">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ABOUT BULLYING.html">ABOUT BULLYING</a></td>
<td><a href="TYPES.html">TYPES</a></td>
<td><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></td>
<td><a href="EFFECTS.html">EFFECTS</a></td>
<td><a href="PREVENTION.html">PREVENTION</a></td>
</tr>
</table>
</nav>
<hr>

<p>
<b><font color="orange"><font size="40em"><center><font face="algerian"><u>CHARACTERISTICS</u></font></center></font></font></b></p>

<p><font size:"5em"><font color="white">Mona O'Moore of the Anti-Bullying Centre at Trinity College in Dublin, has written, "There is a growing body of research which indicates that individuals, whether child or adult, who are persistently subjected to abusive behavior are at risk of stress related illness which can sometimes lead to suicide" Those who have been the targets of bullying can develop long-term emotional and behavioral problems. Bullying can cause loneliness, depression, anxiety, lead to low self-esteem and increased susceptibility to illness. Bullying has also been shown to cause maladjustment in young children, and targets of bullying who were also bullies themselves exhibit even greater social difficulties. A mental health report also found that bullying was linked to eating disorders, anxiety, body dysmorphia and other negative psychological effects. Both victims and perpetrators have been shown to exhibit higher levels of loneliness.
</font></font>
</p>

<p><font color="yellow"><font size="10em"><u>
Suicide</u></font></font></b></p>


<p><font size:"5em"><font color="white">Even though there is evidence that bullying increases the risk of suicide, bullying alone does not cause suicide. Depression is one of the main reasons why kids who are bullied die by suicide.It is estimated that between 15 and 25 children die by suicide every year in the UK alone because they are being bullied.[69] Certain groups seem to incur a higher risk for suicide, such as Native Americans, Alaskan Natives, Asian Americans, and LGBT people. When someone feels unsupported by family or friends, it can make the situation much worse for the victim.

In a self-report study completed in New York by 9th through 12th graders, victims of bullying reported more depressive symptoms and psychological distress than those who did not experience bullying. All types of involvement in bullying among both boys and girls is associated with depression even a couple years later. Another study that followed up with Finnish teens two years after the initial survey showed that depression and suicidal ideation is higher with teens who are bullied than those who did not report experiencing bullying. A Dutch longitudinal study on elementary students reported that boys who are bully-victims, who play both roles of a victim and a bully, were more likely to experience depression or serious suicidal ideation than the other roles, victims or bullies only, while girls who have any involvement in bullying have a higher level of risk for depression. In a study of high school students completed in Boston, students who self reported being victims of bullying were more likely to consider suicide when compared to youth who did not report being bullied.The same study also showed a higher risk of suicidal consideration in youth who report being a perpetrator, victim, or victim-perpetrator. Victims and victim-bullies are associated with a higher risk of suicide attempts. The place where youth live also appears to differentiate their bullying experiences such that those living in more urban areas who reported both being bullied and bullying others appear to show higher risk of suicidal ideation and suicide attempts. A national survey given to American 6th through 10th grade students found that cyberbullying victims experience a higher level of depression than victims experiencing other forms of bullying. This can be related to the anonymity behind social media.If a teen is being bullied and is displaying symptoms of depression it should be questioned and interventions should be implemented.The Danish study showed that kids who are bullied talked to their parents and teachers about it and some reported a decrease in bullying or a stop in the bullying after a teacher or parent intervened. The study emphasizes the importance of implementing program-collaborations in schools to have programs and anti-bullying interventions in place to prevent and properly intervene when it occurs. The study also shows the importance of having parents and teachers talk to the bullies about their bullying behavior in order to provide the necessary support for those experiencing bullying.

While some people find it very easy to ignore a bully, others may find it very difficult and reach a breaking point. There have been cases of apparent bullying suicides that have been reported closely by the media. These include the deaths of Ryan Halligan, Phoebe Prince, Dawn-Marie Wesley, Nicola Ann Raphael, Megan Meier, Audrie Pott, Tyler Clementi, Jamey Rodemeyer, Kenneth Weishuhn, Jadin Bell, Kelly Yeomans, Rehtaeh Parsons, Amanda Todd, Brodie Panlock, Jessica Haffer, Hamed Nastoh, Sladjana Vidovic, April Himes, Cherice Moralezand Rebecca Ann Sedwick.According to the suicide awareness voices for education, suicide is one of the leading causes of death for youth from 15 to 24 years old. Over 16 percent of students seriously consider suicide, 13 percent create a plan, and 8 percent have made a serious attempt.
</font></font>
</p>

<p>
<font size="15em"><u><b><font color="yellow">Strength and wisdom</font></b></u></font></p>

<p><font size:"5em"><font color="white">Some have argued that bullying can teach life lessons and instill strength. Helene Guldberg, a child development academic, sparked controversy when she argued that being a target of bullying can teach a child "how to manage disputes and boost their ability to interact with others", and that teachers should not intervene but leave children to respond to the bullying themselves.[84] Others, however, have pointed out that this is only true for normal peer conflicts but not for bullying cases.

The teaching of anti-bullying coping skills to children, carers and teachers has been found to be an effective long-term means of reducing bullying incidence rates and a valuable skill-set for individuals.
</font></font>
</p>

<p>
<font size="15em"><u><b><font color="yellow">Testosterone production</font></b></u></font></p>

<p><font size:"5em"><font color="white">Statistically controlling for age and pubertal status, results indicated that on average verbally bullied girls produced less testosterone, and verbally bullied boys produced more testosterone than their nonbullied counterparts.
</font></font>
</p>




<footer>
<font color="green"><font size="5em">Copyright by Vincent R. Garcia</font> 
</font></footer>

<embed src="bully.mp3"> loop="false" autostart="true"></embed>   
<body bgcolor=black>
</body>
</html>
