<!DOCTYPE html>
<head><title>BULLYING</title></head>
<body>
<header> 
<a href="index.html">
<img src="img/bully logo.jpg" alt="bully logo" title="bully logo" width=100% height=100%>
</a>
</header>
<hr>
<nav>
<font size="5em">
<table cellspacing="10" cellpadding="20">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ABOUT BULLYING.html">ABOUT BULLYING</a></td>
<td><a href="TYPES.html">TYPES</a></td>
<td><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></td>
<td><a href="EFFECTS.html">EFFECTS</a></td>
<td><a href="PREVENTION.html">PREVENTION</a></td>
</tr>
</table>
</font>
</nav>

<footer>
<font color="green">Copyright by Vincent R. Garcia 
</font></footer>

<embed src="bully.mp3"> loop="false" autostart="true"></embed>
<body bgcolor=black>
</body>
</html>




