<!DOCTYPE html>
<head><title>BULLYING</title></head>
<body>
<header> 
<a href="index.html">
<center><img src="img/EFFECTS.JPG" alt="bully logo" title="bully logo" width=50% height=25% ></center>
</a>
</header>
<hr>
<nav>
<font size="5em">
<table cellspacing="10" cellpadding="20">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ABOUT BULLYING.html">ABOUT BULLYING</a></td>
<td><a href="TYPES.html">TYPES</a></td>
<td><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></td>
<td><a href="EFFECTS.html">EFFECTS</a></td>
<td><a href="PREVENTION.html">PREVENTION</a></td>
</tr>
</table>
</nav>
<hr>

<p>
<b><font color="orange"><font size="40em"><center><font face="algerian"><u>PREVENTION</u></font></center></font></font></b></p>

<p><font size:"5em"><font color="white">Bullying prevention is the collective effort to prevent, reduce and stop bullying.Many campaigns and events are designated to bullying prevention throughout the world. Bullying prevention campaigns and events include Anti-Bullying Day, Anti-Bullying Week, International Day of Pink, International STAND UP to Bullying Day and National Bullying Prevention Month. Anti-bullying laws in the U.S. have also been enacted in 23 of its 50 states, making bullying in schools illegal.
</font></font>
</p>




<footer>
<font color="green"><font size="5em">Copyright by Vincent R. Garcia</font> 
</font></footer>

<embed src="bully.mp3"> loop="false" autostart="true"></embed>   
<body bgcolor=black>
</body>
</html>
