<!DOCTYPE html>
<head><title>BULLYING</title></head>
<body>
<header> 
<a href="index.html">
<center><img src="img/Bully.png" alt="bully logo" title="bully logo" width=75% height=25% ></center>
</a>
</header>
<hr>
<nav>
<font size="5em">
<table cellspacing="10" cellpadding="20">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ABOUT BULLYING.html">ABOUT BULLYING</a></td>
<td><a href="TYPES.html">TYPES</a></td>
<td><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></td>
<td><a href="EFFECTS.html">EFFECTS</a></td>
<td><a href="PREVENTION.html">PREVENTION</a></td>
</tr>
</table>
</nav>
<hr>
<p>
<b><font color="orange"><font size="40em"><center><font face="algerian"><u>TYPES</u></font></center></font></font></b></p>


<p><font size:"5em"><font color="white">Bullying has been classified by the body of literature into different types. These can be in the form of nonverbal, verbal, or physical behavior. Another classification is based on perpetrators or the participants involved, so that the types include individual and collective bullying. Other interpretation also cite emotional and relational bullying in addition to physical harm inflicted towards another person or even property.There is also the case of the more recent phenomenon called cyberbullying.

Physical, verbal, and relational bullying are most prevalent in primary school and could also begin much earlier while continuing into later stages in individuals lives.
</font></font>
</p>

<p>
<font size="15em"><u><b><font color="yellow">Individual</font></b></u></font></p>

<p><font color="white"><font size="5em">Individual bullying tactics are perpetrated by a single person against a victim or victims. Individual bullying can be classified into four types outlined below:
</font></font>
</p>

<p>
<font size="10em"><u><b><font color="Red">* Physical</font></b></u></font></p>

<p><font color="white"><font size="5em">Physical bullying is any bullying that hurts someone's body or damages their possessions. Stealing, shoving, hitting, fighting, and intentionally destroying someone's property are types of physical bullying. Physical bullying is rarely the first form of bullying that a victim will experience. Often bullying will begin in a different form and later progress to physical violence. In physical bullying the main weapon the bully uses is his/her body, or some part thereof; or an object as a weapon when attacking his/her victim. Sometimes groups of young adults will target and alienate a peer because of some adolescent prejudice. This can quickly lead to a situation where they are being taunted, tortured, and "beaten up" by their classmates. Physical bullying will often escalate over time, and can lead to a detrimental or fatal ending, and therefore many try to stop it quickly to prevent any further escalation.
</font></font>
</p>

<p>
<font size="10em"><u><b><font color="Red">* Verbal</font></b></u></font></p>

<p><font color="white"><font size="5em">Verbal bullying is one of the most common types of bullying. This is any bullying that is conducted by speaking, other use of the voice, or some form of body language and does not involve any physical contact. Bullying usually begins at this stage and includes any of the following:
</font></font>
</p>

<font color="white"

<ul>
   <li><font size="5em">Derogatory name-calling and nicknaming</font></li>
   <li><font size="5em">Spreading rumors or lying about someone</font></li>
   <li><font size="5em">Threatening someone</font></li>
   <li><font size="5em">Yelling at or talking to someone in a rude or unkind tone of voice, especially without justifiable cause</font></li>
   <li><font size="5em">Mocking someone's voice or style of speaking</font></li>
   <li><font size="5em">Laughing at someone</font></li>
   <li><font size="5em">Use of body language (i.e., the middle finger) to torture someone</font></li>
   <li><font size="5em">Making insults or otherwise making fun of someone</font></li>
</ul>
</font>

<p><font color="white"><font size="5em">In verbal bullying, the main weapon the bully uses is voice. In many cases, verbal bullying is common in both genders, but girls are more likely to perform it. Girls, in general, are more subtle with insults than boys. Girls use verbal bullying, as well as social exclusion techniques, to dominate and control other individuals and show their superiority and power, often to try to impress someone they idolize. Many boys are subtle enough to use verbal techniques for domination when they want to avoid the trouble that can come with physically bullying someone else.
</font></font>
</p>

<p>
<font size="10em"><u><b><font color="Red">* Relational</font></b></u></font></p>

<p><font color="white"><font size="5em">Relational bullying (sometimes referred to as social aggression) is the type of bullying that uses relationships to hurt others. The term also denotes any bullying that is done with the intent to hurt somebody's reputation or social standing which can also link in with the techniques included in physical and verbal bullying. Relational bullying is a form of bullying common among youth, but particularly upon girls. Social exclusion (slighting or making someone feel "left out") is one of the most common types of relational bullying. Relational bullying can be used as a tool by bullies to both improve their social standing and control others. Unlike physical bullying which is obvious, relational bullying is not overt and can continue for a long time without being noticed.
</font></font>
</p>

<p>
<font size="10em"><u><b><font color="Red">* Cyber</font></b></u></font></p>

<p><font color="white"><font size="5em">Cyberbullying is the use of technology to harass, threaten, embarrass, or target another person. When an adult is involved, it may meet the definition of cyber-harassment or cyberstalking, a crime that can have legal consequences and involve jail time. This includes bullying by use of email, instant messaging, social media websites (such as Facebook), text messages, and cell phones. It is stated that Cyberbullying is more common in secondary school than in primary school.
</font></font>
</p>

<p>
<font size="10em"><u><b><font color="Red">* Collective</font></b></u></font></p>

<p><font color="white"><font size="5em">Collective bullying tactics are employed by more than one individual against a victim or victims. Collective bullying is known as mobbing, and can include any of the individual types of bullying. Trolling behavior on social media, although generally assumed to be individual in nature by the casual reader, is sometime organized efforts by sponsored astroturfers.
</font></font>
</p>

<p>
<font size="10em"><u><b><font color="Red">* Mobbing</font></b></u></font></p>

<p><font color="white"><font size="5em">Mobbing refers to the bullying of an individual by a group, in any context, such as a family, peer group, school, workplace, neighborhood, community, or online. When it occurs as emotional abuse in the workplace, such as "ganging up" by co-workers, subordinates or superiors, to force someone out of the workplace through rumor, innuendo, intimidation, humiliation, discrediting, and isolation, it is also referred to as malicious, nonsexual, nonracial/racial, general harassment.
</font></font>
</p>


<footer>
<font color="green"><font size="5em">Copyright by Vincent R. Garcia</font> 
</font></footer>

<embed src="bully.mp3"> loop="false" autostart="true"></embed>   
<body bgcolor=black>
</body>
</html>
